spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fullstack
spring.datasource.username=postgres
spring.datasource.password=10203040
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
